{
    "configurations": [
        {
            "name": "MINGW32",
            "includePath": [
                "${workspaceFolder}/mcfgthread",
                "${workspaceFolder}/build_debug"
            ],
            "defines": [
                "_DEBUG",
                "_UNICODE",
                "_WIN32_WINNT=0x0601",
                "__MCF_IN_DLL"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "C:/MSYS64/mingw32/bin/gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++17"
        },
        {
            "name": "MINGW64",
            "includePath": [
                "${workspaceFolder}/mcfgthread",
                "${workspaceFolder}/build_debug"
            ],
            "defines": [
                "_DEBUG",
                "_UNICODE",
                "_WIN32_WINNT=0x0601",
                "__MCF_IN_DLL"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "C:/MSYS64/mingw64/bin/gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++17"
        },
        {
            "name": "UCRT64",
            "includePath": [
                "${workspaceFolder}/mcfgthread",
                "${workspaceFolder}/build_debug"
            ],
            "defines": [
                "_DEBUG",
                "_UNICODE",
                "_WIN32_WINNT=0x0601",
                "__MCF_IN_DLL"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "C:/MSYS64/ucrt64/bin/gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++17"
        },
        {
            "name": "CLANG64",
            "includePath": [
                "${workspaceFolder}/mcfgthread",
                "${workspaceFolder}/build_debug"
            ],
            "defines": [
                "_DEBUG",
                "_UNICODE",
                "_WIN32_WINNT=0x0601",
                "__MCF_IN_DLL"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "C:/MSYS64/clang64/bin/clang.exe",
            "cStandard": "c17",
            "cppStandard": "c++17"
        },
        {
            "name": "CLANGARM64",
            "includePath": [
                "${workspaceFolder}/mcfgthread",
                "${workspaceFolder}/build_debug"
            ],
            "defines": [
                "_DEBUG",
                "_UNICODE",
                "_WIN32_WINNT=0x0A00",
                "__MCF_IN_DLL"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "C:/MSYS64/clangarm64/bin/clang.exe",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
